%%MAE185 Assignment 4 Problem 1
% Eric Foss
% A17068006

load('supersonicJetLES_xyPlane.mat');

cp = 1005; %specific heat for constant pressure [J/kg K]
cv = 718; %specific heat for constant volume [J/kg K]
R = cp - cv; %gas constant for air [J/kg K]

U = prim2conv(rho, u, v, T, cv);
[rho1, u1, v1, T1, P1, e1, Et1] = cons2prim(U, R, cv);



%% Functions

function U = prim2conv(rho, u, v, T, cv)
%PRIM2CONV Converts primative variables to conservative variables

U(1, :, :) = rho;
U(2, :, :) = rho.*u;
U(3, :, :) = rho.*v;
U(4, :, :) = rho.*(cv*T + (u.^2 + v.^2)/2);

end

function [rho,u,v,T,P,e,Et] = cons2prim(U,R,cv)
%CONS2PRIM Converts conservative variables into primative variables

rho = squeeze(U(1, :, :));
u = squeeze(U(2, :, :))./rho;
v = squeeze(U(3, :, :))./rho;
Et = squeeze(U(4, :, :));
e = Et./rho - (u.^2 + v.^2)/2;
T = e/cv;
P = rho.*T*R;

end

function mu = sunderland(T)
%SUNDERLAND Calculates dynamic viscosity based off of Sunderland's Law for air 

S1 = 110.4; %[K]
mu0 = 1.735e-5; %[N s/m^2]
T0 = 273.15; %[K]

mu = mu0*(T0+S1/(T/T0).^(3/2)

end