%% MAE182 Assignment 1
%   Eric Foss
%   A17068006

%% Problem 1
clear all; close all; clc;
% Problem 1a

mu = 398600; %gravitational parameter for earth [km^3/s^2]
I = [1; 0; 0]; J = [0; 1; 0;]; K = [0; 0; 1]; %cordinate frame unit vectors

koe = zeros(6, 1); %define Kepler Orbital Elements vector

r = [-2436.45; -2436.45; 6891.037]; %initial position [km]
v = [5.088611; -5.088611; 0];  %initial velocity [km/s]


h = cross(r, v); %specific angular momentum [km^2/s]
hhat = h/norm(h); %normalized specific angular momentum
energy = 0.5*dot(v, v) - mu/norm(r); %specific energy [km^2/s^2]
nhat = cross(K, h)/norm(cross(K, h)); %normalized ascending node
e = cross(v, h)/mu - r/norm(r); %eccentricity vector



koe(1) = -mu/(2*energy); %semi-major axis [km]
koe(2) = norm(e); %eccentricity
koe(3) = acos(dot([0 0 1],  hhat)); %inclination angle [rads]
koe(4) = atan2(nhat(2), nhat(1)); %longitude of ascending node [rads]
koe(5) = atan2(dot(hhat, cross(nhat, e)), dot(nhat, e)); %argument of periapsis [rads]

f = atan2(dot(hhat, cross(e, r)), dot(e, r)); %True anomoly [rads]
E = 2*atan(sqrt((1-norm(e))/(1+norm(e)))*tan(f/2)); %eccentric anomoly [rads]

koe(6) = E - norm(e)*sin(E); %Mean anomoly [rads]

% Problem 1b




% Problem 1c

x0 = [r; v]; %Initial state
xdot = @(x)[x(4:6); -mu/(norm(x(1:3))^3)*x(1:3)]; %Derivative of State

T = 2*pi/sqrt(mu/koe(1)^3); %Period of Orbit
time = 0:20:2*T; %20 sec time steps of two orbits

%Propagation
[t, y] = ode45(@(t, x) xdot(x), time, x0, odeset('RelTol',1e-12,'AbsTol',1e-15)); %ode
rt = y(:, 1:3); %propagated positions
vt = y(:, 4:6); %propagated velocities

%Defining vector sizes
at = zeros(size(rt)); 
pos = zeros(length(t), 1);
vel = zeros(length(t), 1);
acc = zeros(length(t), 1);

for i = 1:length(t)
    
    at(i, :) = -mu*rt(i, :)/(norm(rt(i, :))^3); %propagated accelerations
    
    %Magnitudes
    pos(i) = norm(rt(i, :));
    vel(i) = norm(vt(i, :));
    acc(i) = norm(at(i, :));

end

%PLOTS
figure(1); hold on;

%Postion Plot
subplot(3, 1, 1);
plot(t, pos, 'k-');
title('Position Magnitude');
xlabel('Time (s)'); ylabel('Position (km)');
xlim([0 2*T]);

%Velocity Plot
subplot(3, 1, 2)
plot(t, vel, 'b-');
title('Velocity Magnitude');
xlabel('Time (s)'); ylabel('Velocity (km/s)');
xlim([0 2*T]);

%Acceleration Plot
subplot(3, 1, 3);
plot(t, acc, 'r-');
title('Acceleration Magnitude');
xlabel('Time (s)'); ylabel('Acceleration (km/s^2)');
xlim([0 2*T]);

% Problem 1d

denergy = zeros(length(t), 1);

for i = 1:length(t)

    denergy(i) = 0.5*vel(i)^2 - mu/pos(i) - energy;

end

figure(2);
title('Change in Specific Energy');
xlabel('Time (s)'); ylabel('Difference from Initial Energy (km^2/s^2)');
plot(time, denergy, 'k-');
xlim ([0 2*T]); ylim([-1 1]);


%% Problem 2
%clear all; close all; clc;

% Problem 2a
mu = 398600; %gravitational parameter for earth [km^3/s^2]
I = [1; 0; 0]; J = [0; 1; 0;]; K = [0; 0; 1]; %cordinate frame unit vectors

%parking orbit
r1 = [200+6371; 0; 0]; %initial position [km]
v1 = [0; sqrt(mu/norm(r1)); 0]; %initial velocity [km/s]

energy1 = 0.5*dot(v1, v1) - mu/norm(r1); %specific energy [km^2/s^2]
a1 = -mu/(2*energy1); %semi-major axis [km]
T1 = 2*pi/sqrt(mu/a1^3); %period of orbit

x0_1 = [r1; v1];
xdot = @(x)[x(4:6);  -mu/(norm(x(1:3))^3)*x(1:3)];
time1 = [0; T1];

[t1, y1] = ode45(@(t, x) xdot(x), time1, x0_1, odeset('RelTol',1e-12,'AbsTol',1e-15)); %ode

%GEO orbit
r2 = [-(35786+6371); 0; 0]; %initial position [km]
v2 = [0; -sqrt(mu/norm(r2)); 0]; %initial velocity [km/s]

energy2 = 0.5*dot(v2, v2) - mu/norm(r2); %specific energy [km^2/s^2]
a2 = -mu/(2*energy2); %semi-major axis [km]
T2 = 2*pi/sqrt(mu/a2^3); %period of orbit

x0_2 = [r2; v2];
xdot = @(x)[x(4:6);  -mu/(norm(x(1:3))^3)*x(1:3)];
time2 = [0; T2];

[t2, y2] = ode45(@(t, x) xdot(x), time2, x0_2, odeset('RelTol',1e-12,'AbsTol',1e-15)); %ode

%hohmann transfer
ah = (norm(r1) + norm(r2))/2;

rp = r1; %initial position [km]
vp = [0; sqrt(mu*(2/norm(r1) - 1/ah)); 0]; %initial velocity [km/s]

ra = r2; %final position [km]
va = [0; -sqrt(mu*(2/norm(r2) - 1/ah)); 0]; %final velocity [km/s]

Th = pi*sqrt((ah^3)/mu); %Hohmann half period


x0_h = [rp; vp]; %initial state
xdot = @(x)[x(4:6);  -mu/(norm(x(1:3))^3)*x(1:3)];
timeh = [0; Th];

[th, yh] = ode45(@(t, x) xdot(x), timeh, x0_h, odeset('RelTol',1e-12,'AbsTol',1e-15)); %ode

%3D Plot
figure(3); hold on;
plot3(y1(:, 1), y1(:, 2), y1(:, 3), 'b-'); %Parking
plot3(y2(:, 1), y2(:, 2), y2(:, 3), 'r-'); %GEO
plot3(yh(:, 1), yh(:, 2), yh(:, 3), 'g-'); %Hohmann

view([-37.5 -30]);
title('Demonstration of Hohmann Transfer (ECI Coordinates)');
xlabel('x (km)'); ylabel('y (km)'); zlabel('z (km)');
legend('Parking Orbit', 'Hohmann Transfer', ' GEO Orbit');

%DeltaV calcs
dv1 = norm(vp) - norm(v1);
dv2 = norm(v2) - norm(va);

%Problem 2b

%Hoh
rp = r1; %initial position [km]
vp = v1 + [dv1*sind(1); dv1*cosd(1); 0];




%3D plot
figure(4); hold on;
plot3(y1(:, 1), y1(:, 2), y1(:, 3), 'b-'); %Parking

